{
  "name": "agent-skills-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog": "node scripts/generate-catalog.mjs",
    "catalog:refresh": "node scripts/refresh-catalog.mjs",
    "test": "node --test tests/catalog.test.mjs",
    "verify": "npm test && node scripts/verify-catalog.mjs"
  }
}
